@import "layout"
@import "components"

.priBg
    background-color: $primary

.priBgHover
    background-color: $primary
    transition: 0.9s
    &:hover
        background-color: $secondary
.navCustomize
    .nav-item
        .nav-item,.nav-link
            font-size: 20px
            line-height: 48px
        .nav-link.active
            background-color: $primary
            color: $secondary
            font-weight: bold

.textIndent
    text-indent: -1rem

.textIndent .bi
    text-indent: 0em
    padding-right: 4px
