@import "layout"
@import "components"

.sideLink
    color: $k80
    &:visited
        color: $primary

.sideLink:after
    content: ""
    display: block
    width: 0%
    height: 2px
    background-color: $secondary
    transition: width 0.3s 0.3s
.sideLink:focus:after
    width: 100%
.sideLink:hover:after
    width: 100%

.sideIcon a i.bi
    margin-right: -20px
    color: transparent
    transition: 0.5s

.sideIcon a
    &:focus i.bi
        margin-right: 0px
        color: $secondary
    &:hover i.bi
        margin-right: 0px
        color: $secondary

.sideIcon a
    &:focus
        color: $secondary
    &:hover
        color: $secondary

// 這邊是左側選單按鈕按下的樣式，foucus為當前目標的樣式，跟active樣式一樣
.sideIcon a:active
    color: $secondary
    & i.bi
        margin-right: 0px
        color: $secondary

.sideIcon a:focus
    color: $secondary
    & i.bi
        margin-right: 0px
        color: $secondary

.productsList
    margin-bottom: 80px

.productsList-btn
    background-color: $primary
    color: #fff
    &:hover
        background-color: $secondary
        color: $primary
        transition: 0.5s
    &:focus
        background-color: $secondary
        color: $primary
